<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friendly Cleaners</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body class="container-fluid">
    <header>
      <nav class="menu">
        <div class="row">
          <ul class="main-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Location</a></li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="hero-text-box col-xs-6 col-sm-4">
          <h1>friendly cleaners</h1>
          <div class="row">
            <div class="col-xs-12 col-sm-6">

              <p>Your stop for dry cleaning, laundry, tailoring, and storage</p>
            </div>
            <div class="col-xs-12 col-sm-6">
              <p class="day">Monday - Friday</p>
              <p class="time">7AM - 7PM</p>
              <p class="day">Saturday</p>
              <p class="time">8AM - 6PM</p>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll">
        <p>Click or Scroll</p>
      </div>
    </header>

    <!-- ABOUT -->

    <section class="about">
      <h2>About us</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <img src="./images/jahnny.png" alt="portrait of Jahnny Kim">
          <h3>Jahnny</h3>
          <p>
            When he's not out delivering clothes in our Friendly Cleaners van,
            Jahnny is behind the scenes spotting stubborn stains and making
            gears turn smoothly in the cleaners. As an avid sports enthusiast,
            Jahnny enjoys playing golf with his friends.
          </p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <img src="./images/kyong.jpg" alt="portrait of Kyong Kim" class="kyong">
          <h3>Kyong</h3>
          <p>
            With her short bob and circle glasses, Kyong is seen shuffling
            around the store, getting clean clothes organized and ready for our
            customers. With nimble fingers and an eye for detail, Kyong measures
            and alters even the most difficult fabrics effortlessly.
          </p>
        </div>
      </div>
    </section>

    <!-- PARALLAX -->

    <div class="parallax" id="first-suit">
      <p>
        On matters of style, swim with the current. On matters of principle,
        stand like a rock. <span class="author">Thomas Jefferson</span>
      </p>
    </div>

    <!-- SERVICES -->

    <section class="services">
      <h2>Our Services</h2>
      <p class="">
          With over 20 years of professional experience in dry cleaning and
          alterations, Friendly Cleaners strives to provide top-quality service
          at affordable prices for the Fairfield County community.
      </p>
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <h4>Press Only</h4>
        </div>
        <div class="col-xs-6 col-sm-3">
          <h4>Delivery</h4>
        </div>
        <div class="col-xs-6 col-sm-3">
          <h4>Laundry</h4>
        </div>
        <div class="col-xs-6 col-sm-3">
          <h4>Same-Day Service</h4>
        </div>
        <div class="col-xs-6 col-sm-3">
          <h4>Organic Dry Cleaning</h4>
        </div>
        <div class="col-xs-6 col-sm-3">
          <h4>Alterations &amp Tailoring</h4>
        </div>
        <div class="col-xs-6 col-sm-3">
          <h4>Charge Accounts</h4>
        </div>
        <div class="col-xs-6 col-sm-3">
          <h4>Winter Storage</h4>
        </div>
      </div>
    </section>

    <!-- PARALLAX -->

    <div class="parallax" id="second-rack">
      <p>
        One should either be a work of art, or wear a work of art. <span class="author">Oscar Wilde</span>
      </p>
    </div>

    <!-- OUR COMMUNITY -->

    <section class="our-community">
      <h2>Our community</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <img src="./images/goldCoast.jpg" alt="Gold Coast Award">
        </div>
        <div class="col-xs-12 col-sm-4">
          <img src="./images/weeklyBest.png" alt="Weekly Best Fairfield County">
        </div>
        <div class="col-xs-12 col-sm-4">
          <img src="./images/softball.jpg" alt="Little League Softball Logo">
        </div>
      </div>
    </section>

    <!-- PARALLAX -->

    <div class="parallax" id="third-spool">
      <p>
        Fashion is neither moral or immoral, but it is for rebuilding the morale. <span class="author">Karl Lagerfeld</span>
      </p>
    </div>

    <!-- CONTACT US -->

    <section class="contact-us">
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <h3>Say Hello!</h3>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdC5HaZdmpf8a5G0vOaiGxVvNXiVs8oNYAMSSyEz0d3P1TGHg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
        <div class="col-xs-12 col-sm-4">
          <h3>Contact Info:</h3>
          <h4>Phone:</h4>
          <p>(203) 254-0833</p>
          <h4>Email:</h4>
          <p>friendlycleaners@gmail.com</p>
          <h4>Address:</h4>
          <p>1964 Post Road</p>
          <p>Fairfield, CT 06824</p>
        </div>
      </div>
    </section>

    <!-- OUR LOCATION  -->

    <section class="our-location">
      <p>this is where google mad embed will be</p>
    </section>

  </body>
</html>
